spring.application.name=Online_Quiz_Application_Backend

# PostgreSQL (use env vars; defaults provided)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Online_Quiz_Application_Database}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Aditya@4464}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080
